@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
::selection {
  background: rgba(131, 174, 229, .5);
}
::-moz-selection {
  background: rgba(131, 174, 229, .5);
  /* Gecko Browsers */
}
html, body {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  background: black;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  overflow: hidden;
}
.init-user-interaction {
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  cursor: pointer;
}
.video-container {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
video {
  width: 100%;
  height: 100%;
}
video::-internal-media-controls-download-button {
  display: none;
}
video::-webkit-media-controls-enclosure {
  overflow: hidden;
}
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
  /* Adjust as needed */
}
.controls {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent, black);
  background: rgba(0, 0, 0, .5);
}
/* UI */
button {
  padding: 5px;
  border: none;
  background: none;
  color: white;
  font-size: 20px;
}
button:hover {
  background: rgba(255, 255, 255, .5);
}
/* Grid layout */
div.grid {
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
  grid-template-rows: repeat(var(--rows, 1), 1fr);
  grid-template-columns: repeat(var(--columns, 12), 1fr);
}
div.grid>div.col-1 {
  grid-column: auto/span 1;
}
div.grid>div.col-2 {
  grid-column: auto/span 2;
}
div.grid>div.col-3 {
  grid-column: auto/span 3;
}
div.grid>div.col-4 {
  grid-column: auto/span 4;
}
div.grid>div.col-5 {
  grid-column: auto/span 5;
}
div.grid>div.col-6 {
  grid-column: auto/span 6;
}
div.grid>div.col-7 {
  grid-column: auto/span 7;
}
div.grid>div.col-8 {
  grid-column: auto/span 8;
}
div.grid>div.col-9 {
  grid-column: auto/span 9;
}
div.grid>div.col-10 {
  grid-column: auto/span 10;
}
div.grid>div.col-11 {
  grid-column: auto/span 11;
}
div.grid>div.col-12 {
  grid-column: auto/span 12;
}